upstream backend {
    ip_hash;
    server backend:8000;
}

server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/octet-stream image/svg+xml;

    client_max_body_size 75M;

    # Serve static files from nginx
    location /static {
        alias /data/static;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}